--atlas -f rgba8888 -z auto

sprites/pointer/frame1.png
sprites/pointer/frame2.png
sprites/pointer/frame3.png
sprites/pointer/frame4.png
sprites/pointer/frame5.png
sprites/pointer/frame6.png
sprites/pointer/frame7.png
sprites/pointer/frame8.png
sprites/pointer/frame9.png
sprites/pointer/frame10.png
sprites/pointer/frame11.png
sprites/pointer/frame12.png
sprites/pointer/frame13.png
sprites/pointer/frame14.png
sprites/pointer/frame15.png

sprites/conversation/conversation_0.png
sprites/conversation/conversation_1.png
sprites/conversation/conversation_2.png
sprites/conversation/conversation_3.png

sprites/collectables/cola.png
sprites/collectables/bell.png
sprites/collectables/spaceship.png
sprites/collectables/fuelrod.png

sprites/misc/arrow.png
sprites/misc/checkbox.png
sprites/misc/mark.png
sprites/misc/corner.png
sprites/misc/stripe.png

sprites/menu/appearance_btn.png
sprites/menu/back_btn.png
sprites/menu/cast_btn.png
sprites/menu/episode_btn.png
sprites/menu/house_btn.png
sprites/menu/item_btn.png
sprites/menu/minigame_btn.png
sprites/menu/moves_btn.png
sprites/menu/collectables_btn.png
sprites/menu/sav_btn.png
sprites/menu/slot_btn.png

sprites/StackZ.png